oAuth {
  apiKey    = ""
  apiSecret = ""
  scope     = "User.Read Mail.ReadWrite Mail.Send"
  callback  = "http://localhost:8080/processOAuthCode"
}

microsoft {
  baseUrl = "https://graph.microsoft.com/"
  version = "v1.0"
}